apiVersion: apps.openshift.io/v1alpha1
kind: ServiceBinding
metadata:
  name: postgres-db-binding
  namespace: msadev22
spec:
  applicationSelector:
    resourceRef: scheduler
    groups: apps
    version: v1
    resource: deployments
  backingServiceSelector:
    group:
    version: v1alpha1
    kind: Database
    resourceRef: hippo